<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:checked="true"
            android:text="@string/news"
            />

    <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:checked="false"
            android:text="@string/chat" />

    <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="16dp"
            android:text="@string/specials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"/>

    <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="16dp"
            android:text="Sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"/>

    <androidx.appcompat.widget.SwitchCompat
            android:layout_margin="16dp"
            android:text="E-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false" />

</LinearLayout>