# Passengers.TechMadness

./: azure-pipelines.yml
.github/workflows/: front.yml  main.yml
analytics/: README.md  techmadness_2019_stats.twbx  Расчет статзначимости.ipynb  расчет распределения сегментов для админки.sql  расчет сегментов RFM.sql
android-app/: .gitignore
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/passengers/anroidapp/: MainActivity.kt  RosbankApplication.kt
android-app/app/src/main/java/com/passengers/anroidapp/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  RosbankApplication.kt  SimpleDisposable.kt
android-app/app/src/main/java/com/passengers/anroidapp/feature/chat/: ChatFragment.kt  ChatViewModel.kt
android-app/app/src/main/java/com/passengers/anroidapp/feature/news/: NewsFragment.kt  NewsRecyclerViewAdapter.kt  NewsViewModel.kt
android-app/app/src/main/java/com/passengers/anroidapp/feature/notification/: NotificationsFragment.kt  NotificationsViewModel.kt
android-app/app/src/main/java/com/passengers/anroidapp/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
android-app/app/src/main/java/com/passengers/anroidapp/feature/special/: SpecialsFragment.kt  SpecialsViewModel.kt
android-app/app/src/main/java/com/passengers/anroidapp/feature/special_details/: SpecialDetailsFragment.kt  SpecialDetailsViewModel.kt
android-app/app/src/main/java/com/passengers/anroidapp/module/: AppModule.kt  NetModule.kt  RepoModule.kt
android-app/app/src/main/java/com/passengers/anroidapp/navigation/: Screens.kt
android-app/app/src/main/java/com/passengers/anroidapp/network/api/: RosbankApi.kt
android-app/app/src/main/java/com/passengers/anroidapp/network/model/: FeedItem.kt  FeedItemType.kt  PushToken.kt
android-app/app/src/main/java/com/passengers/anroidapp/network/repo/: MockCollection.kt
android-app/app/src/main/java/com/passengers/anroidapp/network/repo/news/: NewsRepository.kt  NewsRepositoryMock.kt
android-app/app/src/main/java/com/passengers/anroidapp/network/repo/push/: PushRepository.kt  PushRepositoryImpl.kt
android-app/app/src/main/java/com/passengers/anroidapp/service/: FirebaseService.kt
android-app/app/src/main/res/drawable/: ic_24_chat.xml  ic_24_chevron_right_accent.xml  ic_24_gift.xml  ic_24_news.xml  ic_24_notifications.xml  ic_24_settings.xml  ic_24_star.xml  ic_40_call.xml  ic_40_callback.xml  ic_40_request.xml  selector_bottom_nav_icon_color.xml  selector_bottom_nav_text_color.xml
android-app/app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_news.xml  fragment_notifications.xml  fragment_settings.xml  fragment_special_details.xml  fragment_specials.xml  item_feed.xml
android-app/app/src/main/res/menu/: menu_navigation.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
front/: pubspec.yaml
front/android/app/src/main/: AndroidManifest.xml
front/lib/: audience_detail.dart  audience_list.dart  compaign_detail.dart  main.dart  models.dart  repositories.dart  routing.dart  widgets.dart
front/web/: index.html
mobile-api/: build.gradle  settings.gradle
mobile-api/gradle/wrapper/: gradle-wrapper.properties
mobile-api/src/main/kotlin/com/passengers/mobileapi/: MobileApi.kt
mobile-api/src/main/resources/: application.properties
web-api/: build.gradle  deploy.sh
web-api/gradle/wrapper/: gradle-wrapper.properties
web-api/src/main/kotlin/com/passengers/webapi/: WebApi.kt
web-api/src/main/resources/: application.properties
(+15 files in other folders)
